<html>
<head>
<title>Login</title>
<link rel="icon" href="https://pngimg.com/uploads/netflix/netflix_PNG10.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
	rel="stylesheet">
<style>
body {
	margin:0;
	background: rgba(0, 0, 0, 0.7)
		url("https://assets.nflxext.com/ffe/siteui/vlv3/d9cb1eea-62ee-4ec1-9b90-8d98874b8867/c1a78ec0-a2a8-43ff-8118-d11f0da72d69/IN-en-20210817-popsignuptwoweeks-perspective_alpha_website_medium.jpg")
		repeat fixed 100%;
	background-size: cover;
	background-blend-mode: darken;
}

#logo {
	width: 200px;
}
h1 {
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-size: 24px;
	padding-bottom: 20px;
}
footer{
position: absolute;
bottom:0;
width:100%;
}
</style>
</head>
<body>
	<nav>
		<a href="index.html"><img id="logo" alt="netflix-logo"
			src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png"></a>
		<div class="homebtn">
			<a class="binge text-decoration-none" href="Binge">Binge !</a>
			<a class="btn btn-light btn-lg register" href="Register.html"
				role="button">Register</a> <a class="btn btn-danger btn-lg login"
				style="background-color: #E50914;" href="Login.html" role="button">Login</a>
		</div>
	</nav>
	<main class="form-signin text-center">
		<form method="post" action="login">

			<h1>Log In</h1>

			<div class="form-floating">
				<input type="email" class="form-control" name="email"
					id="floatingInput" placeholder="Your Email" autocomplete="nope" required autofocus>
				<label for="floatingInput">Email</label>
			</div>
			<div class="form-floating">
				<input type="password" name="pass" class="form-control"
					id="floatingInput" placeholder="Your Password" required> <label
					for="floatingInput">Password</label>
			</div>
			<button class="w-100 btn btn-lg btn-dark loginnow" type="submit">Log
				In</button>
			<p class="mt-5 mb-3 text-muted">&copy; Bipin Kish</p>
		</form>
	</main>
	
	<footer>
		<p>Made with &#x2661; by Bipin Kish</p>
	</footer>
</body>
</html>