<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Welcome !</title>
<link rel="icon"
	href="https://pngimg.com/uploads/netflix/netflix_PNG10.png">
<link
	href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/58f592a743.js"
	crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
	rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<style>
body {
	background: rgba(0, 0, 0, 0.7)
		url("https://cdn.entries.clios.com/styles/clio_aotw_ems_image_details_retina/s3/entry_attachments/image/51/1469/22438/75967/2uESPNB8t6Gtr9Ok-VLBRuIyq3p6VQLrOfD2M_pOv0E.jpg/2uESPNB8t6Gtr9Ok-VLBRuIyq3p6VQLrOfD2M_pOv0E.jpg")
		repeat fixed 100%;
	background-size: cover;
	background-blend-mode: darken;
}

#logo {
	width: 200px;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	color: white;
}

p {
	color: white;
	font-size: 24px;
}

.issueSection {
	padding: 120px;
	background-color: black;
	text-align: center;
	margin: 100px 0;
}

.issueSection>h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	letter-spacing: 2px;
	color: white;
}

label {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.issueSection>p, .fileContent>p {
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
	margin-top: 25px;
}

.complaint {
	width: 100%;
	text-align: center;
	font-size: 24px;
	padding: 20px 50px;
	border-radius: 15px;
	background-color: #333333; margin : auto;
	margin-top: 70px;
	margin: auto;
}

.chooseFile {
	font-size: 30px;
}

input[type=file]::file-selector-button {
	padding: 10px 15px;
	margin-right:25px;
	border-radius: 10px;
	border:0;
	cursor: pointer;
}

.compBtn {
	background-color: #020B22;
	color: white;
	width: 200px;
	margin-top: 50px;
	font-family: 'Raleway', sans-serif;
}

.compBtn:hover {
	color: white;
}

.form-control, .form-control:focus {
	background-color: black;
}

.textarea {
	margin-top: 50px;
	width: 50%;
	height: 200px;
	width: 700px;
	border: 0;
	border-radius: 15px;
	padding: 30px;
	background-color: black;
	color: white;
}

.textarea:focus {
	outline: 0;
}

.form-control {
	margin: auto;
	width: 50%;
}
</style>

<body>

	<nav id="nav">
		<a href="index.html"><img id="logo" alt="netflix-logo"
			src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png"></a>
		<div class="homebtn">
			<a class="binge text-decoration-none" href="Binge">Binge !</a> <a
				class="btn btn-light btn-lg register" href="Logout" role="button">Logout</a>
		</div>
	</nav>

	<div class="bodyContent">
		<h1 style="font-size: 50px">Seems like you doesn't have an Active
			Plan.</h1>
		<br>
		<p>Now available Desktop App.</p>
		<a href="Download" class="btn btn-lg download">Download Now <i
			class="fab fa-windows ml-1"></i></a>
	</div>

	<div class="issueSection">
		<h3 style="color: #E50914">Facing any issues ?</h3>
		<p class="text-muted">Let us know...</p>
		<div class="fileContent" style="margin:150px 0;">
		<p style="letter-spacing: 2px;">Upload a Valid
			File related to your Issue (bmp/jpeg/jpg/png/pdf)</p>
		<p style="font-size: 14px;letter-spacing: 1px;">YOUR FILE NAME SHOULD BE YOUR PHONE NUMBER ATTACHED WITH EXTENSION(Eg. 8045478985.pdf)</p>
		<div>
			<form class="complaint" style="padding:100px 0;" action="Upload" method="post"
				enctype="multipart/form-data">

				<div class="complaintUpload text-muted">
					<input class="chooseFile text-muted" type="file" name="fname"
						required />
				</div>
				<input class="btn btn-lg compBtn" type="submit" value="Post">
			</form>
		</div></div>
		<br> <br>
		<h1>- OR -</h1>
		<p>Post your issue in the below Box with your Details</p>
		<form class="complaint" action="Issue" method="post">
			<br>
			<div class="form-floating">
				<input type="email" style="width: 700px;" class="form-control"
					name="userEmail" id="floatingInput" placeholder="Your Email"
					autocomplete="off" required>
			</div>
			<textarea class="textarea"
				placeholder="Your Issue..." name="issue"></textarea>
			<br> <input class="btn btn-lg compBtn" type="submit"
				value="Post">
		</form>
	</div>

	<div class="bodyContent">
		<h1>Got Tired ?</h1>
		<p>It's Ok. Binge Again.</p>
		<a class="btn btn-light btn-lg register" href="#nav" role="button">Go
			to Top &nbsp; <i class="fas fa-arrow-up"></i>
		</a>
	</div>

	<footer>
		<p>Made with &#x2661; by Bipin Kish</p>
	</footer>


</body>
</html>