<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Success</title>
<link rel="icon" href="https://pngimg.com/uploads/netflix/netflix_PNG10.png">
<link
	href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/58f592a743.js"
	crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
	rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<style>
body {
	background: rgba(0, 0, 0, 0.7)
		url("https://cdn.entries.clios.com/styles/clio_aotw_ems_image_details_retina/s3/entry_attachments/image/51/1469/22438/75967/2uESPNB8t6Gtr9Ok-VLBRuIyq3p6VQLrOfD2M_pOv0E.jpg/2uESPNB8t6Gtr9Ok-VLBRuIyq3p6VQLrOfD2M_pOv0E.jpg")
		repeat fixed 100%;
	background-size: cover;
	background-blend-mode: darken;
}

#logo {
	width: 200px;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-size: 45px;
}

p {
	color: white;
	font-size: 24px;
}

footer{
	position:absolute;
	bottom:0;
}
</style>
<body>

	<nav>
		<a href="index.html"><img id="logo" alt="netflix-logo"
			src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png"></a>
		<div class="homebtn">
			<a class="binge text-decoration-none" href="Binge">Binge !</a> <a
				class="btn btn-light btn-lg register" href="Logout" role="button">Logout</a>
		</div>
	</nav>

	<div class="bodyContent">

		<h1>Success !</h1>
		<p>We have received your Response. We will let you know about your
			issue ASAP.</p>
		<a class="btn btn-lg download" href="Binge">Back to Home</a>

	</div>


	<footer>
		<p>Made with &#x2661; by Bipin Kish</p>
	</footer>




</body>
</html>